{
  "extends": "tsconfig/web.json",
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "types/*.d.ts",
    "types/types.ts"
  ],
  "exclude": ["dist", "node_modules", "cypress"]
}
