{
	"extends": "tsconfig/base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "target": "ESNext",
    "lib": ["DOM", "ESNext"],
    "allowSyntheticDefaultImports": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "isolatedModules": true,
    "paths": {
      "~/*": ["./*"],
      "@/*": ["src/*"]
    },
    "types": ["vite/client", "node", "unplugin-icons/types/vue", "naive-ui/volar"]
  }
}
